/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.util.Observable;
import java.util.Observer;
import model.Model;

/**
 *
 * @author thebar70
 */
public class Valvula extends javax.swing.JFrame implements Observer{

    /**
     * Creates new form Valvula
     */
    public Valvula() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabelPlanta = new javax.swing.JLabel();
        jLabelAgua = new javax.swing.JLabel();
        jLabelGrifo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Regando Planta");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelPlanta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes IS2/plant.png"))); // NOI18N
        jLabelPlanta.setText("--");
        jPanel1.add(jLabelPlanta, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 300, 230, 140));

        jLabelAgua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes IS2/drop.png"))); // NOI18N
        jLabelAgua.setText("--");
        jPanel1.add(jLabelAgua, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 220, 90, 50));

        jLabelGrifo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes IS2/faucet.png"))); // NOI18N
        jPanel1.add(jLabelGrifo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 120, 90));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes IS2/jardin.jpg"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 480));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void update(Observable o, Object arg) {
        Model model=(Model)arg;
        if(model.getIndentificador()==1){
            if(model.getTemperatura()>=6){
                this.jLabelAgua.setVisible(true);
            }else{
                this.jLabelAgua.setVisible(false);
                
            }
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelAgua;
    private javax.swing.JLabel jLabelGrifo;
    private javax.swing.JLabel jLabelPlanta;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
